SYSTEM_NAME=مدیریت درخواست ها
DOMAIN_ADDRESS=http://172.18.0.1:8080

TARGET_API_URL=http://172.20.0.1:6060

HOST=0.0.0.0
PORT=80
SECRET_KEY=192b9bd2ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54823bcbf
SEND_FILE_MAX_AGE_DEFAULT=0

API_USERNAME=mmd
API_PASSWORD=Abcdefgh@1

DB_NAME=bale_bot
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=a
DB_PORT=5432

UPLOAD_USER_FILE=/static/users/

RABBITMQ_SERVICE_NAME=rabbitmq

BOT_TOKEN=977562341:BVDYPHp8zRSApd335Gm6ycux1rRPN7jSRpWiNocA
BASE_URL=https://tapi.bale.ai/
BASE_FILE_URL=https://tapi.bale.ai/file/

HELP_USER_SEND_FILE=https://i.giphy.com/media/6gSbuT69GxzNBE6HAP/giphy.mp4